# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_CDC_RX_BUFSIZE=1024
CONFIG_TINYUSB_CDC_TX_BUFSIZE=1024
CONFIG_TINYUSB_DESC_CDC_STRING="Yobboy CDC"
CONFIG_KEY_LED_SWITCH_NUM=27
CONFIG_LED_POWER_ON_FADE_STEPS=30
CONFIG_HC165_MODE_HARDWARE_SPI=y
CONFIG_HC165_SPI_HOST=2
CONFIG_HC165_SPI_FREQ_MHZ=10
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_LE_50_FEATURE_SUPPORT=n
# CONFIG_KEYBOARD_WAKE_GPIO_ENABLE is not set
CONFIG_KEYBOARD_IDLE_LIGHT_SLEEP_MS=15000
CONFIG_KEYBOARD_IDLE_DEEP_SLEEP_MS=300000
# CONFIG_KEYBOARD_AUTO_LIGHT_SLEEP_ENABLE is not set
# CONFIG_KEYBOARD_AUTO_DEEP_SLEEP_ENABLE is not set
