# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=2
CONFIG_TINYUSB_CDC_RX_BUFSIZE=1024
CONFIG_TINYUSB_CDC_TX_BUFSIZE=1024
CONFIG_TINYUSB_DESC_CDC_STRING="Yobboy CDC"
CONFIG_KEY_LED_SWITCH_NUM=27
CONFIG_LED_POWER_ON_FADE_STEPS=30
CONFIG_HC165_MODE_HARDWARE_SPI=y
CONFIG_HC165_SPI_HOST=2
CONFIG_HC165_SPI_FREQ_MHZ=10
